<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Battle of Midway Sources</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type ="text/css" href ="midway.css">
    </head>
    <body>
        <h1>Image Sources</h1>
        <p>
            https://render.fineartamerica.com/images/rendered/search/flat/puzzle/images/artworkimages/medium/1/battle-of-midway-wilf-hardy.jpg?&targetx=0&targety=-30&imagewidth=1000&imageheight=810&modelwidth=1000&modelheight=750&backgroundcolor=131A21&orientation=0&producttype=puzzle-18-24&brightness=78&v=6
            https://www.history.com/.image/c_fill%2Ccs_srgb%2Cfl_progressive%2Ch_400%2Cq_auto:good%2Cw_620/MTY3NzcxMTE1Nzg2MDg1Nzkw/battle-of-midway-gettyimages-2642510.jpg
            https://www.historyplace.com/unitedstates/pacificwar/pacwar.gif
            https://www.history.navy.mil/content/history/museums/nmusn/explore/photography/wwii/wwii-pacific/turning-the-japanese-tide/1942-may-battle-of-the-coral-sea/usn-ships/uss-lexington-cv-2/_jcr_content/textheader.img.jpg/1520600300187.jpg
            https://cdn.wikimg.net/en/strategywiki/images/thumb/e/e3/BSM_OpMImap.PNG/300px-BSM_OpMImap.PNG
            https://stationhypo.files.wordpress.com/2017/05/a.png?w=640
            https://c8.alamy.com/comp/2B034P1/akagi-was-an-aircraft-carrier-built-for-the-imperial-japanese-navy-ijn-named-after-mount-akagi-in-present-day-gunma-prefecture-though-she-was-laid-down-as-an-amagi-class-battlecruiser-akagi-was-converted-to-an-aircraft-carrier-while-still-under-construction-to-comply-with-the-terms-of-the-washington-naval-treaty-the-ship-was-rebuilt-from-1935-to-1938-with-her-original-three-flight-decks-consolidated-into-a-single-enlarged-flight-deck-and-an-island-superstructure-akagis-aircraft-served-in-the-second-sino-japanese-war-in-the-late-1930s-upon-the-formation-of-the-first-air-fleet-or-kido-2B034P1.jpg
            https://upload.wikimedia.org/wikipedia/commons/6/6d/Douglas_TBD-1_VT-6_in_flight_c1938.jpeg
            https://upload.wikimedia.org/wikipedia/commons/f/fd/Douglas_SBD_Dauntless_dropping_a_bomb%2C_circa_in_1942.jpg
            https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Japanese_aircraft_carrier_Hiryu_1939.jpg/600px-Japanese_aircraft_carrier_Hiryu_1939.jpg
        </p>
        <h1>Information Sources</h1>
        <a href="https://www.history.com/this-day-in-history/battle-of-midway-ends#:~:text=At%20the%20Battle%20of%20Midway,aircraft%2C%20and%20suffered%20307%20casualties.">Battle of Midway ends</a>
        <a href="https://www.history.com/topics/world-war-ii/battle-of-midway">Battle of Midway</a>
        <a href="https://www.nationalww2museum.org/war/articles/battle-midway">The Battle of Midway</a>
        <a href="https://www.smithsonianmag.com/history/true-story-battle-midway-180973516/">True Story of The Battle of Midway</a>
        <a href="https://www.youtube.com/watch?v=wyFZ3cJRrcg">How did the US Navy win the Battle of Midway?</a>
        <h1>CSS</h1>
        <a href=midway.css>midway.css</a>
    </body>
</html>
